# Comeet-Backend

./: .env.example  CLAUDE.md  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/backend/: ComeetApplication.java
src/main/java/com/backend/common/ai/config/: OpenAiConfig.java
src/main/java/com/backend/common/ai/exception/: AiServiceException.java
src/main/java/com/backend/common/ai/service/: EmbeddingService.java  LlmService.java
src/main/java/com/backend/common/annotation/: CurrentUser.java
src/main/java/com/backend/common/auth/constants/: RoleAuthority.java
src/main/java/com/backend/common/auth/dto/: OAuth2Attribute.java
src/main/java/com/backend/common/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/backend/common/auth/principal/: AuthenticatedUser.java  DefaultAuthenticatedUser.java
src/main/java/com/backend/common/config/: ModuleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/common/error/: ErrorCode.java
src/main/java/com/backend/common/error/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/backend/common/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/backend/common/redis/service/: RedisVectorService.java
src/main/java/com/backend/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/backend/common/s3/service/: S3FileUploader.java
src/main/java/com/backend/common/sqids/config/: SqidJacksonConfig.java  SqidWebMvcConfig.java  SqidsConfig.java
src/main/java/com/backend/common/sqids/domain/: Sqid.java
src/main/java/com/backend/common/sqids/jackson/: SqidDeserializer.java  SqidLongDeserializer.java  SqidLongSerializer.java  SqidPropertyMatcher.java  SqidSerializer.java
src/main/java/com/backend/common/sqids/service/: IdObfuscator.java
src/main/java/com/backend/common/util/: CookieUtil.java  FileUtils.java  LoggingUtil.java  ResponseUtils.java  TimeUtils.java
src/main/java/com/backend/common/validator/: Validator.java
src/main/java/com/backend/domain/ai/constants/: ImageGenerationConstants.java
src/main/java/com/backend/domain/ai/controller/command/: BatchImageCommandController.java
src/main/java/com/backend/domain/ai/converter/: BatchConverter.java
src/main/java/com/backend/domain/ai/dto/: GeneratedImage.java  ImageGenerationRequest.java
src/main/java/com/backend/domain/ai/factory/: GeminiConfigFactory.java
src/main/java/com/backend/domain/ai/parser/: GeminiResponseParser.java
src/main/java/com/backend/domain/ai/repository/: BatchProgressRepository.java
src/main/java/com/backend/domain/ai/scheduler/: PassportImageScheduler.java
src/main/java/com/backend/domain/ai/service/: GeminiImageGenerationService.java
src/main/java/com/backend/domain/ai/service/batch/: BatchImageGenerationFacadeService.java  (+1 more)
src/main/java/com/backend/domain/auth/controller/: DevAuthController.java
src/main/java/com/backend/domain/bean/entity/: Bean.java
src/main/java/com/backend/domain/bean/validator/: BeanValidator.java
src/main/java/com/backend/domain/beanscore/batch/: BeanEmbeddingBatchService.java
src/main/java/com/backend/domain/bookmark/validator/: BookmarkValidator.java
src/main/java/com/backend/domain/flavor/service/: FlavorQueryServiceImpl.java
src/main/java/com/backend/domain/image/controller/: ImageController.java
src/main/java/com/backend/domain/menu/entity/: Menu.java
src/main/java/com/backend/domain/menu/enums/: Category.java
src/main/java/com/backend/domain/menu/validator/: MenuValidator.java
src/main/java/com/backend/domain/ownerapplication/controller/: AdminOwnerApplicationController.java  OwnerApplicationCommandController.java
src/main/java/com/backend/domain/ownerapplication/entity/: OwnerApplication.java  OwnerApplicationReviewHistory.java  OwnerApplicationStatus.java
src/main/java/com/backend/domain/passport/converter/: PassportConverter.java
src/main/java/com/backend/domain/passport/entity/: CountryCoordinate.java
src/main/java/com/backend/domain/passport/listener/: PassportImageEventListener.java
src/main/java/com/backend/domain/passport/scheduler/: PassportGenerateScheduler.java
src/main/java/com/backend/domain/passport/validator/: PassportValidator.java
src/main/java/com/backend/domain/review/converter/: ReviewConverter.java
src/main/java/com/backend/domain/review/entity/: CuppingNote.java
src/main/java/com/backend/domain/review/validator/: ReviewValidator.java
src/main/java/com/backend/domain/roastery/entity/: Roastery.java
src/main/java/com/backend/domain/roastery/validator/: RoasteryValidator.java
src/main/java/com/backend/domain/store/converter/: StoreConverter.java
src/main/java/com/backend/domain/store/entity/: Store.java
src/main/java/com/backend/domain/store/factory/: StoreFactory.java
src/main/java/com/backend/domain/store/validator/: StoreValidator.java
src/main/java/com/backend/domain/user/entity/: Role.java  User.java
src/main/java/com/backend/domain/user/validator/: UserValidator.java
src/main/java/com/backend/domain/visit/converter/: VisitConverter.java
src/main/java/com/backend/domain/visit/entity/: Visit.java
src/main/java/com/backend/domain/visit/factory/: VisitFactory.java
src/main/java/com/backend/domain/visit/validator/: VisitValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/ownerapplication/: OwnerApplicationCommandMapper.xml  OwnerApplicationQueryMapper.xml
src/main/resources/mapper/review/: ReviewQueryMapper.xml
src/main/resources/mapper/store/: StoreCommandMapper.xml  StoreQueryMapper.xml
src/main/resources/mapper/user/: UserCommandMapper.xml
src/main/resources/mapper/visit/: VisitQueryMapper.xml
src/main/resources/sql/local/: seed.sql
src/main/resources/sql/schema/: change.sql  schema.sql
src/test/java/com/backend/common/sqids/: SqidsObfuscationTest.java
src/test/java/com/backend/domain/user/validator/: UserValidatorTest.java
(+88 files in other folders)
